# Variables de entorno para la aplicación
NEXT_PUBLIC_APP_NAME=MeetingsADRES

# Variables para Microsoft Graph API
NEXT_PUBLIC_MICROSOFT_CLIENT_ID=your-client-id
NEXT_PUBLIC_MICROSOFT_TENANT_ID=your-tenant-id
NEXT_PUBLIC_MICROSOFT_REDIRECT_URI=http://localhost:3000/auth
